# ─────────────────────────────────────────────────────────
# Orion Worker — Multi-stage Dockerfile
# ─────────────────────────────────────────────────────────

# Build stage
FROM ghcr.io/astral-sh/uv:python3.12-slim AS builder

WORKDIR /app
COPY pyproject.toml uv.lock ./

RUN uv sync --frozen --no-dev

COPY src/ src/

# Runtime stage
FROM python:3.12-slim

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/src /app/src

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1

# Non-root user
RUN useradd --create-home orion
USER orion

CMD ["python", "-m", "orion.workflow.worker"]
